.board {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 10px;
  justify-content: space-around;
}

.card {
  justify-content: center;
}

.card:nth-child(1) {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.card:nth-child(2) {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.card:nth-child(3) {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.card:nth-child(4) {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

@media (max-width: 770px) {
  .board {
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    justify-content: space-around;
  }
}